{
    "name": "renderscript/input.mvc",
    "description": "MVC config object used in RenderScript API request payload",
    "authors": [
        {
            "name": "Philipp Nikolajev",
            "email": "philipp@nikolajev.ee"
        }
    ],
    "autoload": {
        "psr-4": {
            "RenderScript\\Input\\MVC\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php": "^7.0"
    }
}
